\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\url{#1}}

\bibitem{neural-style}
\bibauthor{Alexander S~Ecker LEON A.~GATYS M~B}\@. \bibtitle{Neural Algorithm
  of Artistic Style}\bibmark{[C]} //\thinspace{}\bibeditor{ANON}\@. \@.
  \bibyear{2015}\@.

\bibitem{fast-neural-style}
\bibauthor{JOHNSON J\@, ALAHI A\@, FEI-FEI L}\@. \bibtitle{Perceptual losses
  for real-time style transfer and super-resolution}\bibmark{[C]}
  //\thinspace{}\bibeditor{ANON}\@. \bibbooktitle{European Conference on
  Computer Vision}\@. \bibyear{2016}\@.

\end{thebibliography}
