\contentsline {section}{\numberline {第1章}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Pursuit for personalization}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Development of style migration}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Emergence of opencl}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Movidius Neural Network Accelerator device}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}What we did}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Final result}{6}{subsection.1.3}
\contentsline {section}{\numberline {第2章}Environment configuration and web building}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Environment configuration}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}web building}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}File management}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}UI interface}{9}{subsubsection.2.2.2}
\contentsline {section}{\numberline {第3章}neural-sytle generate video}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Code description}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Core principle}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subject code structure}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}API Interface}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Django call method}{13}{subsection.3.5}
\contentsline {section}{\numberline {第4章}已知问题和未来发展}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}已知问题}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}未来发展}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}官方认证}{15}{subsection.4.3}
\contentsline {section}{参考文献}{16}{subsection.4.3}
