This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: body/chapter1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 44 of file bibfile.bib
 :   
 :   howpublished = {\url{https://github.com/hzy46/fast-neural-style-tensorflow}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--Require editor: neural-style
Warning--Require booktitle: neural-style
Warning--Require editor: fast-neural-style
You've used 2 entries,
            2975 wiz_defined-function locations,
            695 strings with 5982 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 419
> -- 8
< -- 24
+ -- 335
- -- 24
* -- 104
:= -- 455
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 517
empty$ -- 124
format.name$ -- 24
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 32
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 438
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 40
width$ -- 3
write$ -- 49
(There was 1 error message)
